#
# The Template Settings
#
# The default settings below are optimized for this template.
# Override settings with your own custom values as needed.
#
# For further details, see https://gitpitch.com/docs/settings.
#

published : true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
#theme : simple
#theme : sky
theme : moon
#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override : assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : assets/img/CUident_RGB.jpg
logo-position : top-left

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "Kubernetes - Creating a Personal Teaching Lab Environment"

#
# Highlight (Code) Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : atom-one-dark

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Transition Setting
# This template uses GitPitch Snap-Layouts extensively. For this
# reason THIS VALUE SHOULD NOT BE MODIFIED. See:
# https://gitpitch.com/docs/layout-features/snap-layout-slide-transitions
#
transition : none

#
# Twitter Card Settings
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "Kubernetes - Creating a Personal Lab Environment"
description : "Personal Linux environmnent for students, with persisitent storage."
thumbnail : https://gitpitch.com/gpimg/the-template-thumb.jpg
